[gd_scene format=3 uid="uid://14fbpd8umjjt"]

[ext_resource type="Script" uid="uid://cg2xlu7vgu1d7" path="res://luau_scripts/helloworld.luau" id="1_ig7tw"]

[node name="main" type="Node3D" unique_id=281102011]

[node name="HelloWorld" type="Node2D" parent="." unique_id=1960593467]
script = ExtResource("1_ig7tw")
acount = null
ACONST = 123.0
